{
  "name": "todo-app",
  "description": "A monorepo for multiple projects",
  "version": "0.0.0-development",
  "type": "module",
  "workspaces": [
    "apps/**/*",
    "packages/**/*",
    "!**/dist",
    "!**/node_modules/*"
  ],
  "engines": {
    "node": "^18.17 || >=20.6.1"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier . --write --ignore-path=.gitignore --ignore-unknown",
    "lint:eslint": "eslint \"**\" --fix --config=.eslintrc.cjs --ext=.* --ignore-path=.gitignore --quiet",
    "_node": "node -r tsconfig-paths/register --loader ts-node/esm --experimental-specifier-resolution=node --experimental-import-meta-resolve --no-warnings",
    "test": "npm run test:changed -- --coverage --only-changed=false",
    "test:fails": "npm run test:changed -- --coverage --only-changed=false --only-failures",
    "test:changed": "npm run _node -- node_modules/jest/bin/jest.js"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-path=.gitignore --ignore-unknown",
      "eslint --fix --config=.eslintrc.cjs --ignore-path=.gitignore --ext=.*"
    ]
  },
  "private": true,
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@html-eslint/eslint-plugin": "^0.22.0",
    "@html-eslint/parser": "^0.22.0",
    "@microsoft/eslint-plugin-sdl": "^0.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.10.4",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@typescript-eslint/types": "^6.13.2",
    "codelyzer": "^6.0.2",
    "concurrently": "^8.2.2",
    "ejs": "^3.1.9",
    "esbuild": "^0.19.9",
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-css": "^0.8.1",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-implicit-dependencies": "^1.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-json-files": "^4.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-security-node": "^1.1.1",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-tree-shaking": "^1.12.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "json": "^11.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.0",
    "npm-check-updates": "^16.14.11",
    "prettier": "^3.1.1",
    "rxjs": "^7.8.1",
    "semantic-release": "^22.0.10",
    "semantic-release-monorepo": "^7.0.5",
    "shx": "^0.3.4",
    "strip-json-comments": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
