{
  "verbose": true,
  "watch": ["src", ".env", ".env.*"],
  "ext": "*",
  "ignore": ["**/*.{spec,test}.{t,j}s", "**/e2e"],
  "exec": "npm run build && npm run serve",
  "env": {
    "NODE_ENV": "development"
  }
}
